# dd-myhome

./: .travis.yml  README.md
app/: build.gradle  coverage.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/android/myhome/: MainActivity.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dream/android/myhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
